MIME-Version: 1.0
Content-Checksum: 79272e1f18855433b252ac43c79e77a4a0cf151f
Content-Length: 2610
Content-Type: text/plain; charset=iso-8859-1
Fetched-At: 2015-04-29T01:31:44Z
Host: whois.inregistry.net
Query: nic.in

Access to .IN WHOIS information is provided to assist persons in determining the contents of a domain name registration record in the .IN registry database. The data in this record is provided by .IN Registry for informational purposes only, and .IN does not guarantee its accuracy.  This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to(a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of mass unsolicited, commercial advertising or solicitations to entities other than the data recipient's own existing customers; or (b) enable high volume, automated, electronic processes that send queries or data to the systems of Registry Operator, a Registrar, or Afilias except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. .IN reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy.

Domain ID:D12482-AFIN
Domain Name:NIC.IN
Created On:23-Dec-2004 20:45:40 UTC
Last Updated On:23-Dec-2014 22:30:21 UTC
Expiration Date:23-Dec-2015 20:45:40 UTC
Sponsoring Registrar:National Informatics Centre (R12-AFIN)
Status:OK
Registrant ID:R-R04122327215
Registrant Name:National Informatics Centre
Registrant Organization:
Registrant Street1:A Block CGO Complex
Registrant Street2:
Registrant Street3:
Registrant City:New Delhi
Registrant State/Province:Delhi
Registrant Postal Code:110003
Registrant Country:IN
Registrant Phone:
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant Email:rsm@hub.nic.in
Admin ID:A-R04122327215
Admin Name:R S Mani
Admin Organization:
Admin Street1:A Block CGO Complex
Admin Street2:
Admin Street3:
Admin City:New Delhi
Admin State/Province:Delhi
Admin Postal Code:110003
Admin Country:IN
Admin Phone:+91.911124361609
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin Email:rsm@hub.nic.in
Tech ID:T-R04122327215
Tech Name:BK DAS
Tech Organization:
Tech Street1:A Block CGO Complex
Tech Street2:
Tech Street3:
Tech City:New Delhi
Tech State/Province:Delhi
Tech Postal Code:110003
Tech Country:IN
Tech Phone:+91.911124366681
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech Email:bkd@hub.nic.in
Name Server:NICNET.NIC.IN
Name Server:NS1.NIC.IN
Name Server:NS6.NIC.IN
Name Server:NS8.NIC.IN
Name Server: 
Name Server: 
Name Server: 
Name Server: 
Name Server: 
Name Server: 
Name Server: 
Name Server: 
Name Server: 
DNSSEC:Unsigned


