MIME-Version: 1.0
Content-Checksum: 530e114f7ce31a4d04bba19e0960bc117cf7d6c3
Content-Length: 1629
Content-Type: text/plain; charset=windows-1252
Fetched-At: 2014-10-04T18:48:56Z
Host: whois.registro.br
Query: nic.br


% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use at http://registro.br/termo/en.html ,
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2014-10-04 15:48:56 (BRT -03:00)

domain:      nic.br
owner:       Núcleo de Inf. e Coord. do Ponto BR - NIC.BR
ownerid:     005.506.560/0001-36
responsible: Demi Getschko
country:     BR
owner-c:     FAN
admin-c:     FAN
tech-c:      FAN
billing-c:   FAN
nserver:     a.dns.br  
nsstat:      20141003 AA
nslastaa:    20141003
nserver:     b.dns.br  
nsstat:      20141003 AA
nslastaa:    20141003
nserver:     c.dns.br  
nsstat:      20141003 AA
nslastaa:    20141003
nserver:     d.dns.br  
nsstat:      20141003 AA
nslastaa:    20141003
nserver:     e.dns.br  
nsstat:      20141003 AA
nslastaa:    20141003
dsrecord:    57436 RSASHA1 CCB7D717A8868B8739A78FEC8FB60E62EBE2D89B
dsstatus:    20141001 DSOK
dslastok:    20141001
created:     19970711 #46903
changed:     20070606
status:      published

nic-hdl-br:  FAN
person:      Frederico Augusto de Carvalho Neves
e-mail:      fneves@registro.br
created:     19971217
changed:     20140703

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), registrant (tax ID), ticket,
% provider, contact handle (ID), CIDR block, IP and ASN.

