MIME-Version: 1.0
Content-Checksum: f540991a9d4db74e00004dc1a862ba316da109f0
Content-Length: 701
Content-Type: text/plain; charset=iso-8859-1
Fetched-At: 2014-10-04T18:48:57Z
Host: whois.registro.br
Query: whois.br


% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use at http://registro.br/termo/en.html ,
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2014-10-04 15:48:58 (BRT -03:00)

% reserved:    CG

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), registrant (tax ID), ticket,
% provider, contact handle (ID), CIDR block, IP and ASN.

