MIME-Version: 1.0
Content-Checksum: 21d25884eb261b49e156b3d7d69a78d3e15fbb22
Content-Length: 727
Content-Type: text/plain; charset=iso-8859-1
Fetched-At: 2014-10-04T18:48:53Z
Host: whois.registro.br
Query: zx5v7d4v2k50l3pq.br


% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use at http://registro.br/termo/en.html ,
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2014-10-04 15:48:54 (BRT -03:00)

% No match for domain "zx5v7d4v2k50l3pq.br"

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), registrant (tax ID), ticket,
% provider, contact handle (ID), CIDR block, IP and ASN.

