MIME-Version: 1.0
Content-Checksum: adca0b1f49e840ce0c57e9f375fc1c80f29a8a4d
Content-Length: 2618
Content-Type: text/plain; charset=utf-8
Fetched-At: 2018-07-14T05:46:34Z
Host: whois.nic.name
Query: nic.name


Disclaimer: VeriSign, Inc. makes every effort to maintain the
completeness and accuracy of the Whois data, but cannot guarantee
that the results are error-free. Therefore, any data provided
through the Whois service are on an as is basis without any
warranties.
BY USING THE WHOIS SERVICE AND THE DATA CONTAINED
HEREIN OR IN ANY REPORT GENERATED WITH RESPECT THERETO, IT IS
ACCEPTED THAT VERISIGN, INC. IS NOT LIABLE FOR
ANY DAMAGES OF ANY KIND ARISING OUT OF, OR IN CONNECTION WITH, THE
REPORT OR THE INFORMATION PROVIDED BY THE WHOIS SERVICE, NOR
OMISSIONS OR MISSING INFORMATION. THE RESULTS OF ANY WHOIS REPORT OR
INFORMATION PROVIDED BY THE WHOIS SERVICE CANNOT BE RELIED UPON IN
CONTEMPLATION OF LEGAL PROCEEDINGS WITHOUT FURTHER VERIFICATION, NOR
DO SUCH RESULTS CONSTITUTE A LEGAL OPINION. Acceptance of the
results of the Whois constitutes acceptance of these terms,
conditions and limitations. Whois data may be requested only for
lawful purposes, in particular, to protect legal rights and
obligations. Illegitimate uses of Whois data include, but are not
limited to, unsolicited email, data mining, direct marketing or any
other improper purpose. Any request made for Whois data will be
documented by VeriSign, Inc. but will not be used for any commercial purpose whatsoever.

 ****

   Registry Domain ID: 134557330_DOMAIN_NAME-VRSN
   Domain Name: NIC.NAME
   Registrar: CSC Corporate Domains, Inc.
   Registrar IANA ID: 299
   Registrar Abuse Contact Email: domainabuse@cscglobal.com
   Registrar Abuse Contact Phone: 8887802723
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Registry Registrant ID: 15852499_CONTACT_NAME-VRSN
   Registry Admin ID: 15852504_CONTACT_NAME-VRSN
   Registry Tech ID: 15852504_CONTACT_NAME-VRSN
   Registry Billing ID: 14577680_CONTACT_NAME-VRSN
   Name Server: A1.VERISIGNDNS.COM
   Name Server ID: 70357723_HOST_NAME-VRSN
   Name Server: A2.VERISIGNDNS.COM
   Name Server ID: 70435655_HOST_NAME-VRSN
   Name Server: A3.VERISIGNDNS.COM
   Name Server ID: 70435656_HOST_NAME-VRSN
   Created On: 2013-04-14T03:22:41Z
   Expires On: 2019-04-14T03:22:41Z
   Updated On: 2018-04-09T05:39:53Z
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/

>>> Last update of whois database: 2018-07-14T05:46:23Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

To request access to data listed as “Redacted” or “Redacted for Privacy” in the
above WHOIS result, please contact Customer Service at info@verisign-grs.com