MIME-Version: 1.0
Content-Checksum: 1580d9bab19a02dbe5d04b0966500c400cbd4420
Content-Length: 2870
Content-Type: text/plain; charset=iso-8859-1
Fetched-At: 2014-10-04T22:18:57Z
Host: whois.pir.org
Query: google.org

Domain Name:GOOGLE.ORG
Domain ID: D2244233-LROR
Creation Date: 1998-10-21T04:00:00Z
Updated Date: 2014-09-18T09:18:16Z
Registry Expiry Date: 2015-10-20T04:00:00Z
Sponsoring Registrar:MarkMonitor Inc. (R37-LROR)
Sponsoring Registrar IANA ID: 292
WHOIS Server: 
Referral URL: 
Domain Status: clientDeleteProhibited
Domain Status: clientTransferProhibited
Domain Status: clientUpdateProhibited
Registrant ID:mmr-32097
Registrant Name:DNS Admin
Registrant Organization:Google Inc.
Registrant Street: 1600 Amphitheatre Parkway
Registrant City:Mountain View
Registrant State/Province:CA
Registrant Postal Code:94043
Registrant Country:US
Registrant Phone:+1.6506234000
Registrant Phone Ext: 
Registrant Fax: +1.6506188571
Registrant Fax Ext: 
Registrant Email:dns-admin@google.com
Admin ID:mmr-32097
Admin Name:DNS Admin
Admin Organization:Google Inc.
Admin Street: 1600 Amphitheatre Parkway
Admin City:Mountain View
Admin State/Province:CA
Admin Postal Code:94043
Admin Country:US
Admin Phone:+1.6506234000
Admin Phone Ext: 
Admin Fax: +1.6506188571
Admin Fax Ext: 
Admin Email:dns-admin@google.com
Tech ID:mmr-32097
Tech Name:DNS Admin
Tech Organization:Google Inc.
Tech Street: 1600 Amphitheatre Parkway
Tech City:Mountain View
Tech State/Province:CA
Tech Postal Code:94043
Tech Country:US
Tech Phone:+1.6506234000
Tech Phone Ext: 
Tech Fax: +1.6506188571
Tech Fax Ext: 
Tech Email:dns-admin@google.com
Name Server:NS2.GOOGLE.COM
Name Server:NS1.GOOGLE.COM
Name Server:NS3.GOOGLE.COM
Name Server:NS4.GOOGLE.COM
Name Server: 
Name Server: 
Name Server: 
Name Server: 
Name Server: 
Name Server: 
Name Server: 
Name Server: 
Name Server: 
DNSSEC:Unsigned

Access to Public Interest Registry WHOIS information is provided to assist persons in determining the contents of a domain name registration record in the Public Interest Registry registry database. The data in this record is provided by Public Interest Registry for informational purposes only, and Public Interest Registry does not guarantee its accuracy. This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to(a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of mass unsolicited, commercial advertising or solicitations to entities other than the data recipient's own existing customers; or (b) enable high volume, automated, electronic processes that send queries or data to the systems of Registry Operator, a Registrar, or Afilias except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. Public Interest Registry reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy.


