MIME-Version: 1.0
Content-Checksum: 3d2f58821c0234ce9e8471df07f8ebd3a407c300
Content-Length: 3112
Content-Type: text/plain; charset=iso-8859-1
Fetched-At: 2015-04-29T01:31:42Z
Host: whois.pir.org
Query: nic.org

Domain Name:NIC.ORG
Domain ID: D95991-LROR
Creation Date: 1995-06-11T04:00:00Z
Updated Date: 2013-04-15T14:48:24Z
Registry Expiry Date: 2017-06-10T04:00:00Z
Sponsoring Registrar:Register.com, Inc. (R71-LROR)
Sponsoring Registrar IANA ID: 9
WHOIS Server: 
Referral URL: 
Domain Status: clientTransferProhibited -- http://www.icann.org/epp#clientTransferProhibited
Registrant ID:52422322b0c0a913
Registrant Name:PERFECT PRIVACY, LLC
Registrant Organization:ATTN: nic.org
Registrant Street: 12808 Gran Bay Parkway West
Registrant City:Jacksonville
Registrant State/Province:FL
Registrant Postal Code:32258
Registrant Country:US
Registrant Phone:+1.9027492701
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email:c78898ca0a16121e3982466e61eacb70@domaindiscreet.com
Admin ID:10345402b08e4828
Admin Name:PERFECT PRIVACY, LLC
Admin Organization:ATTN: nic.org
Admin Street: 12808 Gran Bay Parkway West
Admin City:Jacksonville
Admin State/Province:FL
Admin Postal Code:32258
Admin Country:US
Admin Phone:+1.9027492701
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email:c78898c80a16121e31152c8b1b0c01ff@domaindiscreet.com
Tech ID:61905132b0e9d681
Tech Name:PERFECT PRIVACY, LLC
Tech Organization:ATTN: nic.org
Tech Street: 12808 Gran Bay Parkway West
Tech City:Jacksonville
Tech State/Province:FL
Tech Postal Code:32258
Tech Country:US
Tech Phone:+1.9027492701
Tech Phone Ext: 
Tech Fax: 
Tech Fax Ext: 
Tech Email:c78898cb0a16121e10aa02a66c6fb16c@domaindiscreet.com
Name Server:DNS161.A.REGISTER.COM
Name Server:DNS239.B.REGISTER.COM
Name Server:DNS212.C.REGISTER.COM
Name Server:DNS249.D.REGISTER.COM
Name Server: 
Name Server: 
Name Server: 
Name Server: 
Name Server: 
Name Server: 
Name Server: 
Name Server: 
Name Server: 
DNSSEC:Unsigned

Access to Public Interest Registry WHOIS information is provided to assist persons in determining the contents of a domain name registration record in the Public Interest Registry registry database. The data in this record is provided by Public Interest Registry for informational purposes only, and Public Interest Registry does not guarantee its accuracy. This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to(a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of mass unsolicited, commercial advertising or solicitations to entities other than the data recipient's own existing customers; or (b) enable high volume, automated, electronic processes that send queries or data to the systems of Registry Operator, a Registrar, or Afilias except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. Public Interest Registry reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy. For more information on Whois status codes, please visit https://www.icann.org/resources/pages/epp-status-codes-2014-06-16-en.


