MIME-Version: 1.0
Content-Checksum: 3b5f580a7c6150404b3bc4b88c340fe494f623f7
Content-Length: 2723
Content-Type: text/plain; charset=iso-8859-1
Fetched-At: 2014-10-04T22:18:57Z
Host: whois.pir.org
Query: whois.org

Domain Name:WHOIS.ORG
Domain ID: D390942-LROR
Creation Date: 1997-08-01T04:00:00Z
Updated Date: 2011-07-06T19:17:16Z
Registry Expiry Date: 2016-07-31T04:00:00Z
Sponsoring Registrar:Melbourne IT, Ltd (R52-LROR)
Sponsoring Registrar IANA ID: 13
WHOIS Server: 
Referral URL: 
Domain Status: clientTransferProhibited
Registrant ID:10686378730380
Registrant Name:Verio, Inc.
Registrant Organization:
Registrant Street: 8005 South Chester Street
Registrant City:Englewood
Registrant State/Province:CO
Registrant Postal Code:80112
Registrant Country:US
Registrant Phone:+99.999999999999
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email:DomainAdmin@verio.net
Admin ID:10686378733570
Admin Name:Hostmaster Verio
Admin Organization:
Admin Street: 8005 South Chester Street
Admin City:Englewood
Admin State/Province:CO
Admin Postal Code:80112
Admin Country:US
Admin Phone:+1.2142908620
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email:DomainAdmin@verio.net
Tech ID:10686378741170
Tech Name:Verio Hostmaster
Tech Organization:
Tech Street: 8005 South Chester Street
Tech City:Englewood
Tech State/Province:CO
Tech Postal Code:80112
Tech Country:US
Tech Phone:+1.2142908620
Tech Phone Ext: 
Tech Fax: +1.2147451877
Tech Fax Ext: 
Tech Email:hostmaster@verio.net
Name Server:NSX.NTX.NET
Name Server:NSC.NTX.NET
Name Server: 
Name Server: 
Name Server: 
Name Server: 
Name Server: 
Name Server: 
Name Server: 
Name Server: 
Name Server: 
Name Server: 
Name Server: 
DNSSEC:Unsigned

Access to Public Interest Registry WHOIS information is provided to assist persons in determining the contents of a domain name registration record in the Public Interest Registry registry database. The data in this record is provided by Public Interest Registry for informational purposes only, and Public Interest Registry does not guarantee its accuracy. This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to(a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of mass unsolicited, commercial advertising or solicitations to entities other than the data recipient's own existing customers; or (b) enable high volume, automated, electronic processes that send queries or data to the systems of Registry Operator, a Registrar, or Afilias except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. Public Interest Registry reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy.


