MIME-Version: 1.0
Content-Checksum: 000d66c5521925fdfa799e4876c2ae6cfccc57fc
Content-Length: 1592
Content-Type: text/plain; charset=utf-8
Fetched-At: 2015-04-29T01:31:42Z
Host: whois.jprs.jp
Query: google.jp

[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン情報]
[Domain Name]                   GOOGLE.JP

[登録者名]                      Google Inc.
[Registrant]                    Google Inc.

[Name Server]                   ns1.google.com
[Name Server]                   ns2.google.com
[Name Server]                   ns3.google.com
[Name Server]                   ns4.google.com
[Signing Key]                   

[登録年月日]                    2005/05/30
[有効期限]                      2015/05/31
[状態]                          Active
[最終更新]                      2014/06/01 01:05:11 (JST)

Contact Information: [公開連絡窓口]
[名前]                          Google Inc.
[Name]                          Google Inc.
[Email]                         dns-admin@google.com
[Web Page]                       
[郵便番号]                      94043
[住所]                          Mountain View
                                1600 Amphitheatre Parkway
                                US
[Postal Address]                Mountain View
                                1600 Amphitheatre Parkway
                                US
[電話番号]                      16502530000
[FAX番号]                       16502530001

