MIME-Version: 1.0
Content-Checksum: 739382d4b273bc8495b5d5cbacaf58112168ec20
Content-Length: 1998
Content-Type: text/plain; charset=utf-8
Fetched-At: 2015-04-29T01:31:43Z
Host: whois.jprs.jp
Query: jprs.jp

[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン情報]
[Domain Name]                   JPRS.JP

[登録者名]                      株式会社日本レジストリサービス
[Registrant]                    Japan Registry Services Co.,Ltd.

[Name Server]                   ns1.jprs.jp
[Name Server]                   ns2.jprs.jp
[Name Server]                   ns3.jprs.jp
[Signing Key]                   1942 8 2 (
                                0A6C515FAEF1D396F5E4726AF088A91F
                                46622EFB124F0DFD24B342D0B7753E99 )
[Signing Key]                   1942 8 1 (
                                5A89908B95791E7F6A86A7E63AE218F8
                                541A1F68 )

[登録年月日]                    2001/02/02
[有効期限]                      2016/02/29
[状態]                          Active
[最終更新]                      2015/03/01 01:05:10 (JST)

Contact Information: [公開連絡窓口]
[名前]                          株式会社日本レジストリサービス
[Name]                          Japan Registry Services Co.,Ltd.
[Email]                         dom-admin@jprs.co.jp
[Web Page]                       
[郵便番号]                      101-0065
[住所]                          東京都千代田区西神田三丁目8番1号
                                千代田ファーストビル東館 13F
[Postal Address]                Chiyoda First Bldg. East 13F,
                                3-8-1 Nishi-Kanda Chiyoda-ku,
                                Tokyo 101-0065, JAPAN
[電話番号]                      03-5215-8451
[FAX番号]                       03-5215-8452

