MIME-Version: 1.0
Content-Checksum: 146559dab6afd7548c7cbb3268e92b9f6be39c85
Content-Length: 2897
Content-Type: text/plain; charset=iso-2022-jp
Fetched-At: 2014-10-04T11:15:46Z
Host: whois.jprs.jp
Query: jprs.jp

[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]
[                                                                             ]
[ Notice -------------------------------------------------------------------- ]
[ JPRS will change JPRS WHOIS (web-based and port 43 Whois service) about the ]
[ following two points on January 18, 2015.                                   ]
[                                                                             ]
[  1) Change of the format of response about gTLD domain name                 ]
[  2) Change of the character encoding                                        ]
[                                                                             ]
[ For further information, please see the following webpage.                  ]
[ http://jprs.jp/whatsnew/notice/2014/20140319-whois.html (only in Japanese)  ]
[ --------------------------------------------------------------------------- ]

Domain Information: [ドメイン情報]
[Domain Name]                   JPRS.JP

[登録者名]                      株式会社日本レジストリサービス
[Registrant]                    Japan Registry Services Co.,Ltd.

[Name Server]                   ns1.jprs.jp
[Name Server]                   ns2.jprs.jp
[Name Server]                   ns3.jprs.jp
[Signing Key]                   24907 8 2 (
                                97C38581102DE3195FD3422F233891D6
                                2F34748B1251F33A0DFCD39E9E4040DE )
[Signing Key]                   24907 8 1 (
                                BFF24889FE8B5A0C4F97D87059F94149
                                A77D6672 )

[登録年月日]                    2001/02/02
[有効期限]                      2015/02/28
[状態]                          Active
[最終更新]                      2014/03/01 01:05:11 (JST)

Contact Information: [公開連絡窓口]
[名前]                          株式会社日本レジストリサービス
[Name]                          Japan Registry Services Co.,Ltd.
[Email]                         dom-admin@jprs.co.jp
[Web Page]                       
[郵便番号]                      101-0065
[住所]                          東京都千代田区西神田三丁目8番1号
                                千代田ファーストビル東館 13F
[Postal Address]                Chiyoda First Bldg. East 13F,
                                3-8-1 Nishi-Kanda Chiyoda-ku,
                                Tokyo 101-0065, JAPAN
[電話番号]                      03-5215-8451
[FAX番号]                       03-5215-8452

