MIME-Version: 1.0
Content-Checksum: 3616f16d90aa225560f5400c0293d9fc35d8ba83
Content-Length: 2505
Content-Type: text/plain; charset=iso-2022-jp
Fetched-At: 2014-10-04T11:15:54Z
Host: whois.jprs.jp
Query: nic.jp

[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]
[                                                                             ]
[ Notice -------------------------------------------------------------------- ]
[ JPRS will change JPRS WHOIS (web-based and port 43 Whois service) about the ]
[ following two points on January 18, 2015.                                   ]
[                                                                             ]
[  1) Change of the format of response about gTLD domain name                 ]
[  2) Change of the character encoding                                        ]
[                                                                             ]
[ For further information, please see the following webpage.                  ]
[ http://jprs.jp/whatsnew/notice/2014/20140319-whois.html (only in Japanese)  ]
[ --------------------------------------------------------------------------- ]

Domain Information: [ドメイン情報]
[Domain Name]                   NIC.JP

[登録者名]                      一般社団法人日本ネットワークインフォメーションセンター
[Registrant]                    Japan Network Information Center

[Name Server]                   
[Signing Key]                   

[登録年月日]                    2003/07/31
[有効期限]                      2015/07/31
[状態]                          Active
[最終更新]                      2014/08/01 01:05:11 (JST)

Contact Information: [公開連絡窓口]
[名前]                          一般社団法人日本ネットワークインフォメーションセンター
[Name]                          Japan Network Information Center
[Email]                         secretariat@nic.ad.jp
[Web Page]                       
[郵便番号]                      101-0047
[住所]                          東京都千代田区内神田3-6-2
                                アーバンネット神田ビル4F
[Postal Address]                Urbannet-Kanda Bldg. 4F
                                3-6-2 Uchi-Kanda
                                Chiyoda-ku, Tokyo, Japan
[電話番号]                      03-5297-2311
[FAX番号]                       03-5297-2312

