MIME-Version: 1.0
Content-Checksum: 5b2981123e2c435ad42c48ebdf414e4c579227f4
Content-Length: 1638
Content-Type: text/plain; charset=utf-8
Fetched-At: 2015-04-29T01:31:43Z
Host: whois.jprs.jp
Query: nic.jp

[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン情報]
[Domain Name]                   NIC.JP

[登録者名]                      一般社団法人日本ネットワークインフォメーションセンター
[Registrant]                    Japan Network Information Center

[Name Server]                   
[Signing Key]                   

[登録年月日]                    2003/07/31
[有効期限]                      2015/07/31
[状態]                          Active
[最終更新]                      2015/02/13 11:40:10 (JST)

Contact Information: [公開連絡窓口]
[名前]                          一般社団法人日本ネットワークインフォメーションセンター
[Name]                          Japan Network Information Center
[Email]                         secretariat@nic.ad.jp
[Web Page]                       
[郵便番号]                      101-0047
[住所]                          東京都千代田区内神田3-6-2
                                アーバンネット神田ビル4F
[Postal Address]                Urbannet-Kanda Bldg. 4F
                                3-6-2 Uchi-Kanda
                                Chiyoda-ku, Tokyo, Japan
[電話番号]                      03-5297-2311
[FAX番号]                       03-5297-2312

