MIME-Version: 1.0
Content-Checksum: 74370f55c07a289bd36be6eb0fbb6afca3d80997
Content-Length: 412
Content-Type: text/plain; charset=utf-8
Fetched-At: 2014-10-05T20:38:14Z
Host: whois.cnnic.cn
Query: www.cn

Domain Name: www.cn
ROID: 20030310s10001s00012962-cn
Domain Status: ok
Registrant ID: s1255673574881
Registrant: 中国互联网络信息中心
Registrant Contact Email: servicei@cnnic.cn
Sponsoring Registrar: 北京中科三方网络技术有限公司
Name Server: ns3.sanfront.com.cn
Name Server: ns5.sanfront.com.cn
Registration Date: 2003-03-10 19:06:37
Expiration Date: 2016-03-10 19:06:37
DNSSEC: unsigned
