MIME-Version: 1.0
Content-Checksum: f071bf61e32686eaa14cca4f0dd9509066dc00bb
Content-Length: 6301
Content-Type: text/plain; charset=iso-8859-1
Fetched-At: 2014-09-29T12:26:19Z
Host: whois.nic.co
Query: whois.co

Domain Name:                                 WHOIS.CO
Domain ID:                                   D626927-CO
Sponsoring Registrar:                        NEUSTAR, INC.
Sponsoring Registrar IANA ID:                1111112
Registrar URL (registration services):       www.neustarregistry.biz
Domain Status:                               serverDeleteProhibited
Domain Status:                               serverTransferProhibited
Domain Status:                               serverUpdateProhibited
Domain Status:                               inactive
Variant:                                     WHOIS.CO
Registrant ID:                               CI_11307656
Registrant Name:                             .CO Internet S.A.S.
Registrant Organization:                     .CO Internet S.A.S.
Registrant Address1:                         Calle 100 No. 8 A - 49, Torre B Of. 507
Registrant City:                             Bogota
Registrant State/Province:                   Distrito Capital de Santa Fe de Bogota
Registrant Postal Code:                      110221
Registrant Country:                          Colombia
Registrant Country Code:                     CO
Registrant Phone Number:                     +571.6169961
Registrant Facsimile Number:                 +571.2191942
Registrant Email:                            soporte@cointernet.co
Administrative Contact ID:                   CI_11307656
Administrative Contact Name:                 .CO Internet S.A.S.
Administrative Contact Organization:         .CO Internet S.A.S.
Administrative Contact Address1:             Calle 100 No. 8 A - 49, Torre B Of. 507
Administrative Contact City:                 Bogota
Administrative Contact State/Province:       Distrito Capital de Santa Fe de Bogota
Administrative Contact Postal Code:          110221
Administrative Contact Country:              Colombia
Administrative Contact Country Code:         CO
Administrative Contact Phone Number:         +571.6169961
Administrative Contact Facsimile Number:     +571.2191942
Administrative Contact Email:                soporte@cointernet.co
Billing Contact ID:                          CI_11307656
Billing Contact Name:                        .CO Internet S.A.S.
Billing Contact Organization:                .CO Internet S.A.S.
Billing Contact Address1:                    Calle 100 No. 8 A - 49, Torre B Of. 507
Billing Contact City:                        Bogota
Billing Contact State/Province:              Distrito Capital de Santa Fe de Bogota
Billing Contact Postal Code:                 110221
Billing Contact Country:                     Colombia
Billing Contact Country Code:                CO
Billing Contact Phone Number:                +571.6169961
Billing Contact Facsimile Number:            +571.2191942
Billing Contact Email:                       soporte@cointernet.co
Technical Contact ID:                        CI_11307656
Technical Contact Name:                      .CO Internet S.A.S.
Technical Contact Organization:              .CO Internet S.A.S.
Technical Contact Address1:                  Calle 100 No. 8 A - 49, Torre B Of. 507
Technical Contact City:                      Bogota
Technical Contact State/Province:            Distrito Capital de Santa Fe de Bogota
Technical Contact Postal Code:               110221
Technical Contact Country:                   Colombia
Technical Contact Country Code:              CO
Technical Contact Phone Number:              +571.6169961
Technical Contact Facsimile Number:          +571.2191942
Technical Contact Email:                     soporte@cointernet.co
Created by Registrar:                        NEULEVELCSR
Last Updated by Registrar:                   ASKINNER
Domain Registration Date:                    Sat Feb 06 06:53:37 GMT 2010
Domain Expiration Date:                      Thu Feb 05 23:59:59 GMT 2015
Domain Last Updated Date:                    Tue May 20 18:08:48 GMT 2014
DNSSEC:                                      false

>>>> Whois database was last updated on: Mon Sep 29 12:22:40 GMT 2014 <<<<
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.  
This information is provided to you for informational purposes only 
and is designed to assist persons in determining contents of a domain 
name registration record in the .CO Internet registry database. .CO 
Internet makes this information available to you "as is" and does not 
guarantee its accuracy.
 
By submitting a WHOIS query, you agree that you will use this data 
only for lawful purposes and that, under no circumstances will you 
use this data:  (1) to allow, enable, or otherwise support the transmission 
of mass unsolicited, commercial advertising or solicitations via direct 
mail, electronic mail, or by telephone; (2) in contravention of any 
applicable data and privacy protection laws; or (3) to enable high volume, 
automated,  electronic processes that apply to the registry (or its systems). 
Compilation, repackaging, dissemination, or other use of the WHOIS 
database in its entirety, or of a substantial portion thereof, is not allowed 
without .CO Internet's prior written permission. .CO Internet reserves the 
right to modify or change these conditions at any time without prior or 
subsequent notification of any kind. By executing this query, in any manner 
whatsoever, you agree to abide by these terms.  In some limited cases, 
domains that might appear as available in whois might not actually be 
available as they could be already registered and the whois not yet updated 
and/or they could be part of the Restricted list. In this cases, performing a 
check through your Registrar's (EPP check) will give you the actual status 
of the domain. Additionally, domains currently or previously used as 
extensions in 3rd level domains will not be available for registration in the 
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co. 
 
NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT 
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.   
 
All domain names are subject to certain additional domain name registration 
rules. For details, please visit our site at www.cointernet.co <http://www.cointernet.co>.
