MIME-Version: 1.0
Content-Checksum: 16d6b7fe4ffb34060d4e277586ac838e6937de98
Content-Length: 2375
Content-Type: text/plain; charset=iso-8859-1
Fetched-At: 2014-10-04T11:15:39Z
Host: whois.denic.de
Query: whois.de

% Copyright (c) 2010 by DENIC
% Version: 2.0
% 
% Restricted rights.
% 
% Terms and Conditions of Use
% 
% The data in this record is provided by DENIC for informational purposes only.
% DENIC does not guarantee its accuracy and cannot, under any circumstances,
% be held liable in case the stored information would prove to be wrong,
% incomplete or not accurate in any sense.
% 
% All the domain data that is visible in the whois service is protected by law.
% It is not permitted to use it for any purpose other than technical or
% administrative requirements associated with the operation of the Internet.
% It is explicitly forbidden to extract, copy and/or use or re-utilise in any
% form and by any means (electronically or not) the whole or a quantitatively
% or qualitatively substantial part of the contents of the whois database
% without prior and explicit written permission by DENIC.
% It is prohibited, in particular, to use it for transmission of unsolicited
% and/or commercial and/or advertising by phone, fax, e-mail or for any similar
% purposes.
% 
% By maintaining the connection you assure that you have a legitimate interest
% in the data and that you will only use it for the stated purposes. You are
% aware that DENIC maintains the right to initiate legal proceedings against
% you in the event of any breach of this assurance and to bar you from using
% its whois service.
% 
% The DENIC whois service on port 43 never discloses any information concerning
% the domain holder/administrative contact. Information concerning the domain
% holder/administrative contact can be obtained through use of our web-based
% whois service available at the DENIC website:
% http://www.denic.de/en/domains/whois-service/web-whois.html
% 

Domain: whois.de
Nserver: dan.ns.cloudflare.com
Nserver: gina.ns.cloudflare.com
Status: connect
Changed: 2012-07-03T09:26:31+02:00

[Tech-C]
Type: ROLE
Name: IT Service
Organisation: EuroDNS SA
Address: 2 rue Leon Laval
PostalCode: L-3372
City: Leudelange
CountryCode: LU
Phone: +352 26372525
Fax: +352 26372537
Email: itservice@eurodns.com
Changed: 2009-05-19T10:45:13+02:00

[Zone-C]
Type: PERSON
Name: BUCK Xavier
Organisation: EuroDNS S.A.
Address: 2, rue Leon Laval
PostalCode: L-3372
City: Leudelange
CountryCode: LU
Phone: +352.2637251
Fax: +352.26372537
Email: xbuck@eurodns.com
Changed: 2010-06-11T10:48:25+02:00
