MIME-Version: 1.0
Content-Checksum: 3d9f014f978ba0dea44c43f7410bbe4825dc0a55
Content-Length: 2285
Content-Type: text/plain; charset=iso-8859-1
Fetched-At: 2014-10-05T20:38:06Z
Host: whois.dns.be
Query: www.be

% .be Whois Server 6.1
%
% The WHOIS service offered by DNS Belgium and the access to the records in the DNS Belgium
% WHOIS database are provided for information purposes only. It allows
% persons to check whether a specific domain name is still available or not
% and to obtain information related to the registration records of
% existing domain names.
%
% DNS Belgium cannot, under any circumstances, be held liable where the stored
% information would prove to be incomplete or inaccurate in any sense.
%
% By submitting a query you agree not to use the information made available
% to:
%   - allow, enable or otherwise support the transmission of unsolicited,
%     commercial advertising or other solicitations whether via email or otherwise;
%   - target advertising in any possible way;
%   - to cause nuisance in any possible way to the domain name holders by sending 
%     messages to them (whether by automated, electronic processes capable of
%     enabling high volumes or other possible means).
% 
% Without prejudice to the above, it is explicitly forbidden to extract, copy
% and/or use or re-utilise in any form and by any means (electronically or
% not) the whole or a quantitatively or qualitatively substantial part
% of the contents of the WHOIS database without prior and explicit permission
% by DNS Belgium, nor in any attempt thereof, to apply automated, electronic
% processes to DNS Belgium (or its systems).
%
% You agree that any reproduction and/or transmission of data for commercial
% purposes will always be considered as the extraction of a substantial
% part of the content of the WHOIS database.
%
% By submitting the query you agree to abide by this policy and accept that
% DNS Belgium can take measures to limit the use of its whois services in order to
% protect the privacy of its registrants or the integrity of the database.
%

Domain:	www.be
Status:	NOT AVAILABLE
Registered:	Tue Dec 12 2000

Registrant:
	Not shown, please visit www.dns.be for webbased whois.

Registrar Technical Contacts:

Registrar:
	Name:	 NameWeb
	Website: http://www.nameweb.biz

Nameservers:
	ns1.sunhost.be
	ns2.sunhost.be

Keys:

Flags:
	clientTransferProhibited

Please visit www.dns.be for more info.
