MIME-Version: 1.0
Content-Checksum: fab2e56e3cd1a6b648b4a92eb00b5d82d472c359
Content-Length: 10613
Content-Type: text/plain; charset=windows-1252
Fetched-At: 2014-10-03T16:33:44Z
Host: whois.verisign-grs.com
Query: dns.net


Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

Aborting search 50 records found .....
   Server Name: DNS.NET-1.IT
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://networksolutions.com

   Server Name: DNS.NET-ACTUALITY.ORG
   Registrar: OVH
   Whois Server: whois.ovh.com
   Referral URL: http://www.ovh.com

   Server Name: DNS.NET-AM.COM.PL
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net

   Server Name: DNS.NET-ANKIETY.PL
   Registrar: ACTIVE 24 AS
   Whois Server: whois.active24.com
   Referral URL: http://www.active24.com

   Server Name: DNS.NET-ARN.PL
   Registrar: ONLINENIC, INC.
   Whois Server: whois.onlinenic.com
   Referral URL: http://www.OnlineNIC.com

   Server Name: DNS.NET-ART.NET
   IP Address: 195.4.38.70
   Registrar: PSI-USA, INC. DBA DOMAIN ROBOT
   Whois Server: whois.psi-usa.info
   Referral URL: http://www.psi-usa.info

   Server Name: DNS.NET-BIBAI.CO.JP
   Registrar: PSI-JAPAN, INC.
   Whois Server: whois.psi.jp
   Referral URL: http://www.psi.jp

   Server Name: DNS.NET-CENTER.COM.MX
   Registrar: DSTR ACQUISITION PA I, LLC DBA DOMAINBANK.COM
   Whois Server: whois.dotster.com
   Referral URL: http://www.dotster.com

   Server Name: DNS.NET-COM.AD.JP
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com

   Server Name: DNS.NET-COM.COM.TR
   Registrar: ONLINENIC, INC.
   Whois Server: whois.onlinenic.com
   Referral URL: http://www.OnlineNIC.com

   Server Name: DNS.NET-CON.NET
   IP Address: 213.239.209.232
   Registrar: DOMAIN.COM, LLC
   Whois Server: whois.domain.com
   Referral URL: http://www.domain.com

   Server Name: DNS.NET-FUSION.COM.NS-NOT-IN-SERVICE.COM
   IP Address: 209.142.201.2
   Registrar: TUCOWS DOMAINS INC.
   Whois Server: whois.tucows.com
   Referral URL: http://domainhelp.opensrs.net

   Server Name: DNS.NET-HEBERGEUR.COM
   IP Address: 213.186.37.129
   Registrar: OVH
   Whois Server: whois.ovh.com
   Referral URL: http://www.ovh.com

   Server Name: DNS.NET-INFO.DE
   Registrar: DNS NET INTERNET SERVICE GMBH
   Whois Server: whois.dns-net.de
   Referral URL: http://www.dns-net.de

   Server Name: DNS.NET-ING.COM
   IP Address: 61.58.37.62
   Registrar: ENOM, INC.
   Whois Server: whois.enom.com
   Referral URL: http://www.enom.com

   Server Name: DNS.NET-JAPAN.INFO
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net

   Server Name: DNS.NET-KIM.COM
   IP Address: 43.232.31.82
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com

   Server Name: DNS.NET-KING.COM.TW
   Registrar: REGISTER.COM, INC.
   Whois Server: whois.register.com
   Referral URL: http://www.register.com

   Server Name: DNS.NET-KOM.COM.TR
   Registrar: DOTSTER, INC.
   Whois Server: whois.dotster.com
   Referral URL: http://www.dotster.com

   Server Name: DNS.NET-KOMP.COM.PL
   Registrar: ONLINENIC, INC.
   Whois Server: whois.onlinenic.com
   Referral URL: http://www.OnlineNIC.com

   Server Name: DNS.NET-LINE.IT
   Registrar: ONLINENIC, INC.
   Whois Server: whois.onlinenic.com
   Referral URL: http://www.OnlineNIC.com

   Server Name: DNS.NET-OP-CENTER.COM
   IP Address: 67.125.46.189
   Registrar: DOMAIN.COM, LLC
   Whois Server: whois.domain.com
   Referral URL: http://www.domain.com

   Server Name: DNS.NET-PIONEER.BIZ
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net

   Server Name: DNS.NET-POSITION.COM
   IP Address: 194.73.181.2
   Registrar: NICCO LTD.
   Whois Server: whois.nicco.com
   Referral URL: http://www.nicco.com

   Server Name: DNS.NET-SERVER.CO.UK
   Registrar: REGISTER.COM, INC.
   Whois Server: whois.register.com
   Referral URL: http://www.register.com

   Server Name: DNS.NET-SERVICE.CZ
   Registrar: COREHUB, S.R.L.
   Whois Server: whois.corehub.net
   Referral URL: http://www.corehub.net

   Server Name: DNS.NET-SOL.INFO
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://networksolutions.com

   Server Name: DNS.NET-SOLUTION.ORG
   Registrar: ENOM, INC.
   Whois Server: whois.enom.com
   Referral URL: http://www.enom.com

   Server Name: DNS.NET-SPEAK.PL
   Registrar: PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM
   Whois Server: whois.PublicDomainRegistry.com
   Referral URL: http://www.PublicDomainRegistry.com

   Server Name: DNS.NET-TOKYO.NET
   IP Address: 219.117.234.161
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com

   Server Name: DNS.NET-TRANSLATIONS.COM
   IP Address: 80.34.164.159
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://networksolutions.com

   Server Name: DNS.NET-UNLIMITED.DE
   Registrar: REGISTER.COM, INC.
   Whois Server: whois.register.com
   Referral URL: http://www.register.com

   Server Name: DNS.NET-VOLUTION.COM
   IP Address: 37.186.225.116
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://networksolutions.com

   Server Name: DNS.NET-WEB.CO.JP
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://networksolutions.com

   Server Name: DNS.NET-WEB.NE.JP
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com

   Server Name: DNS.NET-WORK.JP
   Registrar: TUCOWS DOMAINS INC.
   Whois Server: whois.tucows.com
   Referral URL: http://domainhelp.opensrs.net

   Server Name: DNS.NET-WORK.NE.JP
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://networksolutions.com

   Server Name: DNS.NET.ART.PL
   Registrar: ONLINENIC, INC.
   Whois Server: whois.onlinenic.com
   Referral URL: http://www.OnlineNIC.com

   Server Name: DNS.NET.BIECZ.PL
   Registrar: PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM
   Whois Server: whois.PublicDomainRegistry.com
   Referral URL: http://www.PublicDomainRegistry.com

   Server Name: DNS.NET.CHOJNOW.PL
   Registrar: DOMAININFO AB D/B/A DOMAININFO.COM
   Whois Server: whois.domaininfo.com
   Referral URL: http://www.domaininfo.com

   Server Name: DNS.NET.CN
   Registrar: XIN NET TECHNOLOGY CORPORATION
   Whois Server: whois.paycenter.com.cn
   Referral URL: http://www.xinnet.com

   Server Name: DNS.NET.COM.EG
   Registrar: ENOM, INC.
   Whois Server: whois.enom.com
   Referral URL: http://www.enom.com

   Server Name: DNS.NET.CTC.DE
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://networksolutions.com

   Server Name: DNS.NET.IL
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com

   Server Name: DNS.NET.KIC.DE
   Registrar: DEUTSCHE TELEKOM AG
   Whois Server: whois.registrar.telekom.de
   Referral URL: http://www.registrar.telekom.de

   Server Name: DNS.NET.MEDIA.PL
   Registrar: ONLINENIC, INC.
   Whois Server: whois.onlinenic.com
   Referral URL: http://www.OnlineNIC.com

   Server Name: DNS.NET.PAC.PL
   Registrar: DOMAININFO AB D/B/A DOMAININFO.COM
   Whois Server: whois.domaininfo.com
   Referral URL: http://www.domaininfo.com

   Server Name: DNS.NET.PL
   Registrar: GODADDY.COM, LLC
   Whois Server: whois.godaddy.com
   Referral URL: http://registrar.godaddy.com

   Server Name: DNS.NET.SOSNOWIEC.PL
   Registrar: PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM
   Whois Server: whois.PublicDomainRegistry.com
   Referral URL: http://www.PublicDomainRegistry.com

   Domain Name: DNS.NET
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://networksolutions.com
   Name Server: DEMETER.IS.CO.ZA
   Name Server: SERVER2.GAON.NET
   Status: clientTransferProhibited
   Updated Date: 09-jul-2014
   Creation Date: 01-nov-1994
   Expiration Date: 31-oct-2023

>>> Last update of whois database: Fri, 03 Oct 2014 16:33:39 GMT <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
