MIME-Version: 1.0
Content-Checksum: cd25d28b964358dd5202693fc7348288e9216c72
Content-Length: 11125
Content-Type: text/plain; charset=windows-1252
Fetched-At: 2014-10-03T16:15:38Z
Host: whois.verisign-grs.com
Query: dns.com


Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

Aborting search 50 records found .....
   Server Name: DNS.COM-CORPORATION.JP
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com

   Server Name: DNS.COM-EXP.COM
   IP Address: 66.167.12.243
   Registrar: REGISTER.COM, INC.
   Whois Server: whois.register.com
   Referral URL: http://www.register.com

   Server Name: DNS.COM-GRAF.COM
   IP Address: 87.106.58.147
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://networksolutions.com

   Server Name: DNS.COM-PIC.CO.JP
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com

   Server Name: DNS.COM-PIC.NE.JP
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://networksolutions.com

   Server Name: DNS.COM-PLUS.FR
   Registrar: OVH
   Whois Server: whois.ovh.com
   Referral URL: http://www.ovh.com

   Server Name: DNS.COM.AU
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com

   Server Name: DNS.COM.BA
   Registrar: ENOM, INC.
   Whois Server: whois.enom.com
   Referral URL: http://www.enom.com

   Server Name: DNS.COM.CN
   Registrar: ONLINENIC, INC.
   Whois Server: whois.onlinenic.com
   Referral URL: http://www.OnlineNIC.com

   Server Name: DNS.COM.CONTACTSWITCH.COM
   IP Address: 220.135.186.219
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://networksolutions.com

   Server Name: DNS.COM.PL
   Registrar: ONLINENIC, INC.
   Whois Server: whois.onlinenic.com
   Referral URL: http://www.OnlineNIC.com

   Server Name: DNS.COM.UA
   Registrar: GODADDY.COM, LLC
   Whois Server: whois.godaddy.com
   Referral URL: http://registrar.godaddy.com

   Server Name: DNS.COM1DECLIC.COM
   IP Address: 194.145.196.68
   Registrar: OVH
   Whois Server: whois.ovh.com
   Referral URL: http://www.ovh.com

   Server Name: DNS.COM1DECLIC.FR
   Registrar: OVH
   Whois Server: whois.ovh.com
   Referral URL: http://www.ovh.com

   Server Name: DNS.COM2B.COM
   IP Address: 61.220.32.198
   Registrar: REGISTER.COM, INC.
   Whois Server: whois.register.com
   Referral URL: http://www.register.com

   Server Name: DNS.COM2B.COM.TW
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://networksolutions.com

   Server Name: DNS.COM2B.NET
   IP Address: 60.250.162.73
   Registrar: REGISTER.COM, INC.
   Whois Server: whois.register.com
   Referral URL: http://www.register.com

   Server Name: DNS.COM2MEDIA.CA
   Registrar: REGISTER.COM, INC.
   Whois Server: whois.register.com
   Referral URL: http://www.register.com

   Server Name: DNS.COM4.COM.BR
   Registrar: ENOM, INC.
   Whois Server: whois.enom.com
   Referral URL: http://www.enom.com

   Server Name: DNS.COMALL.TW
   Registrar: WEB COMMERCE COMMUNICATIONS LIMITED DBA WEBNIC.CC
   Whois Server: whois.webnic.cc
   Referral URL: http://www.webnic.cc

   Server Name: DNS.COMARCH.BIZ
   Registrar: UK-2 LIMITED
   Whois Server: whois.hostingservicesinc.net
   Referral URL: http://www.uk2group.com

   Server Name: DNS.COMARCH.COM
   IP Address: 217.74.68.72
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://networksolutions.com

   Server Name: DNS.COMARCH.NET
   IP Address: 217.153.7.20
   Registrar: CSL COMPUTER SERVICE LANGENBACH GMBH D/B/A JOKER.COM
   Whois Server: whois.joker.com
   Referral URL: http://www.joker.com

   Server Name: DNS.COMARCH.PL
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://networksolutions.com

   Server Name: DNS.COMAREG.FR
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://networksolutions.com

   Server Name: DNS.COMAX.CO.IL
   Registrar: GODADDY.COM, LLC
   Whois Server: whois.godaddy.com
   Referral URL: http://registrar.godaddy.com

   Server Name: DNS.COMAX.PILA.PL
   Registrar: DOTSTER, INC.
   Whois Server: whois.dotster.com
   Referral URL: http://www.dotster.com

   Server Name: DNS.COMBAT2000FORUM.COM
   IP Address: 219.90.126.124
   Registrar: GODADDY.COM, LLC
   Whois Server: whois.godaddy.com
   Referral URL: http://registrar.godaddy.com

   Server Name: DNS.COMBAT2000SHOP.COM
   IP Address: 219.90.126.124
   Registrar: GODADDY.COM, LLC
   Whois Server: whois.godaddy.com
   Referral URL: http://registrar.godaddy.com

   Server Name: DNS.COMBAT2008SHOP.COM
   IP Address: 58.64.209.120
   Registrar: GODADDY.COM, LLC
   Whois Server: whois.godaddy.com
   Referral URL: http://registrar.godaddy.com

   Server Name: DNS.COMBATKING-MONTHLY.COM
   IP Address: 60.248.178.205
   Registrar: WEB COMMERCE COMMUNICATIONS LIMITED DBA WEBNIC.CC
   Whois Server: whois.webnic.cc
   Referral URL: http://www.webnic.cc

   Server Name: DNS.COMBIDATA.COM.PL
   Registrar: ONLINENIC, INC.
   Whois Server: whois.onlinenic.com
   Referral URL: http://www.OnlineNIC.com

   Server Name: DNS.COMBINATORY.COM
   IP Address: 68.15.48.211
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://networksolutions.com

   Server Name: DNS.COMBINEDMANAGEMENTSERVICES.CO.UK
   Registrar: WEBFUSION LTD.
   Whois Server: whois.123-reg.co.uk
   Referral URL: http://www.123-reg.co.uk

   Server Name: DNS.COMBINOVA.COM
   IP Address: 213.15.252.194
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://networksolutions.com

   Server Name: DNS.COMBINOVA.SE
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://networksolutions.com

   Server Name: DNS.COMBMAIL.COM
   IP Address: 212.31.40.76
   Registrar: NOMINALIA INTERNET S.L.
   Whois Server: whois.nominalia.com
   Referral URL: http://www.nominalia.com

   Server Name: DNS.COMCAST.LIVEMARKETING.COM
   IP Address: 173.9.218.246
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://networksolutions.com

   Server Name: DNS.COMCAT.COM
   IP Address: 72.236.205.150
   Registrar: TUCOWS DOMAINS INC.
   Whois Server: whois.tucows.com
   Referral URL: http://domainhelp.opensrs.net

   Server Name: DNS.COMCENTRIXS.DE
   Registrar: ASCIO TECHNOLOGIES, INC. DANMARK - FILIAL AF ASCIO TECHNOLOGIES, INC. USA
   Whois Server: whois.ascio.com
   Referral URL: http://www.ascio.com

   Server Name: DNS.COMCLARK.COM
   IP Address: 202.134.234.10
   Registrar: GODADDY.COM, LLC
   Whois Server: whois.godaddy.com
   Referral URL: http://registrar.godaddy.com

   Server Name: DNS.COMCO.COM
   IP Address: 65.243.25.210
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com

   Server Name: DNS.COMCON.CZ
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://networksolutions.com

   Server Name: DNS.COMCONSULT.COM
   IP Address: 149.224.134.23
   Registrar: DEUTSCHE TELEKOM AG
   Whois Server: whois.registrar.telekom.de
   Referral URL: http://www.registrar.telekom.de

   Server Name: DNS.COMCOR.NET
   IP Address: 72.66.23.11
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://networksolutions.com

   Server Name: DNS.COMCOR.RU
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://networksolutions.com

   Server Name: DNS.COMDEK.COM
   IP Address: 211.21.69.18
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://networksolutions.com

   Server Name: DNS.COMDESIGN.AT
   Registrar: COREHUB, S.R.L.
   Whois Server: whois.corehub.net
   Referral URL: http://www.corehub.net

   Server Name: DNS.COMDESIGNS.CO.JP
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com

   Domain Name: DNS.COM
   Registrar: MONIKER ONLINE SERVICES LLC
   Whois Server: whois.moniker.com
   Referral URL: http://www.moniker.com
   Name Server: NS1.DNS.COM
   Name Server: NS2.DNS.COM
   Name Server: NS3.DNS.COM
   Name Server: NS4.DNS.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 03-may-2014
   Creation Date: 13-may-1991
   Expiration Date: 14-may-2016

>>> Last update of whois database: Fri, 03 Oct 2014 16:15:18 GMT <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
