MIME-Version: 1.0
Content-Checksum: b6b914346fdb2c34ad263e1176e428fdbb052f56
Content-Length: 4640
Content-Type: text/plain; charset=iso-8859-1
Fetched-At: 2015-04-29T01:31:45Z
Host: whois.verisign-grs.com
Query: nic.com


Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Server Name: NIC.COM.EC
   Registrar: FASTDOMAIN, INC.
   Whois Server: whois.fastdomain.com
   Referral URL: http://www.fastdomain.com

   Server Name: NIC.COM.SAOCONRADO.COM
   IP Address: 97.74.144.198
   Registrar: GODADDY.COM, LLC
   Whois Server: whois.godaddy.com
   Referral URL: http://registrar.godaddy.com

   Server Name: NIC.COMBITECH.SE
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://networksolutions.com

   Server Name: NIC.COMEDIA.SE
   Registrar: DOMAININFO AB D/B/A DOMAININFO.COM
   Whois Server: whois.domaininfo.com
   Referral URL: http://www.domaininfo.com

   Server Name: NIC.COMITNET.COM
   IP Address: 212.3.8.170
   Registrar: NICTRADE INTERNET IDENTITY PROVIDER AB
   Whois Server: whois.nictrade.se
   Referral URL: http://www.nictrade.se

   Server Name: NIC.COMNET.CA
   Registrar: GANDI SAS
   Whois Server: whois.gandi.net
   Referral URL: http://www.gandi.net

   Server Name: NIC.COMPOUND.SE
   Registrar: REGISTER.COM, INC.
   Whois Server: whois.register.com
   Referral URL: http://www.register.com

   Server Name: NIC.COMPUPHIL.DE
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://networksolutions.com

   Server Name: NIC.COMSOL.COM
   IP Address: 176.10.169.230
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://networksolutions.com

   Server Name: NIC.COMSOL.SE
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://networksolutions.com

   Domain Name: NIC.COM
   Registrar: NETWORK SOLUTIONS, LLC.
   Sponsoring Registrar IANA ID: 2
   Whois Server: whois.networksolutions.com
   Referral URL: http://networksolutions.com
   Name Server: NS1.ISPNETINC.NET
   Name Server: NS2.ISPNETINC.NET
   Name Server: NS3.ISPNETINC.NET
   Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
   Updated Date: 09-feb-2015
   Creation Date: 07-feb-1994
   Expiration Date: 08-feb-2025

>>> Last update of whois database: Wed, 29 Apr 2015 01:31:25 GMT <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

For more information on Whois status codes, please visit 
https://www.icann.org/resources/pages/epp-status-codes-2014-06-16-en.
