MIME-Version: 1.0
Content-Checksum: e047af52dcfe4fe6a1ba31139c2996cefd77e115
Content-Length: 11294
Content-Type: text/plain; charset=windows-1252
Fetched-At: 2014-09-29T12:26:07Z
Host: whois.verisign-grs.com
Query: www.net


Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

Aborting search 50 records found .....
   Server Name: WWW.NET-4U.NET
   IP Address: 87.106.232.162
   Registrar: MONIKER ONLINE SERVICES LLC
   Whois Server: whois.moniker.com
   Referral URL: http://www.moniker.com

   Server Name: WWW.NET-ARCH.NET
   IP Address: 23.22.243.222
   Registrar: GODADDY.COM, LLC
   Whois Server: whois.godaddy.com
   Referral URL: http://registrar.godaddy.com

   Server Name: WWW.NET-ARMY.COM
   IP Address: 61.199.234.51
   Registrar: ENOM, INC.
   Whois Server: whois.enom.com
   Referral URL: http://www.enom.com

   Server Name: WWW.NET-BUILDING.NET
   IP Address: 222.76.216.11
   Registrar: NAMESILO, LLC
   Whois Server: whois.namesilo.com
   Referral URL: http://www.namesilo.com

   Server Name: WWW.NET-BUY.NET.DOES-NOT-EXIST.BIZ
   Registrar: TIERRANET INC. D/B/A DOMAINDISCOVER
   Whois Server: whois.domaindiscover.com
   Referral URL: http://www.domaindiscover.com

   Server Name: WWW.NET-C.NET
   IP Address: 129.121.99.107
   Registrar: ENOM, INC.
   Whois Server: whois.enom.com
   Referral URL: http://www.enom.com

   Server Name: WWW.NET-CAMPER.COM
   IP Address: 218.224.125.79
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com

   Server Name: WWW.NET-CHINESE.COM.TW
   Registrar: NET-CHINESE CO., LTD.
   Whois Server: whois.net-chinese.com.tw
   Referral URL: http://www.net-chinese.com.tw

   Server Name: WWW.NET-CODE.INFO
   Registrar: TUCOWS DOMAINS INC.
   Whois Server: whois.tucows.com
   Referral URL: http://domainhelp.opensrs.net

   Server Name: WWW.NET-CODERS.COM
   IP Address: 78.46.40.68
   Registrar: GODADDY.COM, LLC
   Whois Server: whois.godaddy.com
   Referral URL: http://registrar.godaddy.com

   Server Name: WWW.NET-COMPUTER.COM
   IP Address: 202.238.87.204
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://networksolutions.com

   Server Name: WWW.NET-DETECTIVE-LOGIN.COM
   IP Address: 207.204.52.165
   Registrar: NAMESILO, LLC
   Whois Server: whois.namesilo.com
   Referral URL: http://www.namesilo.com

   Server Name: WWW.NET-FLORIST.COM
   IP Address: 69.25.150.183
   Registrar: MONIKER ONLINE SERVICES LLC
   Whois Server: whois.moniker.com
   Referral URL: http://www.moniker.com

   Server Name: WWW.NET-GIGA.COM
   IP Address: 210.197.74.200
   IP Address: 210.197.74.201
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com

   Server Name: WWW.NET-GUYZ.NET
   IP Address: 173.11.83.33
   Registrar: GODADDY.COM, LLC
   Whois Server: whois.godaddy.com
   Referral URL: http://registrar.godaddy.com

   Server Name: WWW.NET-J.JP
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://networksolutions.com

   Server Name: WWW.NET-KEYWORD.COM
   IP Address: 220.134.179.250
   Registrar: GODADDY.COM, LLC
   Whois Server: whois.godaddy.com
   Referral URL: http://registrar.godaddy.com

   Server Name: WWW.NET-KOM.COM.TR
   Registrar: REGISTER.COM, INC.
   Whois Server: whois.register.com
   Referral URL: http://www.register.com

   Server Name: WWW.NET-MASTER.WS
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://networksolutions.com

   Server Name: WWW.NET-METRIX.NET
   IP Address: 216.99.113.210
   Registrar: LAUNCHPAD.COM, INC.
   Whois Server: whois.launchpad.com
   Referral URL: http://www.launchpad.com

   Server Name: WWW.NET-PLAY.FR
   Registrar: OVH
   Whois Server: whois.ovh.com
   Referral URL: http://www.ovh.com

   Server Name: WWW.NET-SAVERS.COM
   IP Address: 63.172.53.2
   Registrar: GODADDY.COM, LLC
   Whois Server: whois.godaddy.com
   Referral URL: http://registrar.godaddy.com

   Server Name: WWW.NET-TIME.IT
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://networksolutions.com

   Server Name: WWW.NET-WHIZ.NET
   IP Address: 67.217.145.1
   Registrar: GODADDY.COM, LLC
   Whois Server: whois.godaddy.com
   Referral URL: http://registrar.godaddy.com

   Server Name: WWW.NET.CN
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://networksolutions.com

   Server Name: WWW.NET.ILAX.COM.BR
   Registrar: UNIVERSO ONLINE S/A (UOL)
   Whois Server: whois.host.uol.com.br
   Referral URL: http://www.uol.com.br/host

   Server Name: WWW.NET1.CN
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com

   Server Name: WWW.NET165.COM
   IP Address: 182.245.213.234
   Registrar: XIN NET TECHNOLOGY CORPORATION
   Whois Server: whois.paycenter.com.cn
   Referral URL: http://www.xinnet.com

   Server Name: WWW.NET167.COM
   IP Address: 121.199.26.111
   Registrar: XIN NET TECHNOLOGY CORPORATION
   Whois Server: whois.paycenter.com.cn
   Referral URL: http://www.xinnet.com

   Server Name: WWW.NET1ASIA.NET
   IP Address: 69.162.111.218
   Registrar: GODADDY.COM, LLC
   Whois Server: whois.godaddy.com
   Referral URL: http://registrar.godaddy.com

   Server Name: WWW.NET207.COM
   IP Address: 59.105.170.143
   Registrar: WEB COMMERCE COMMUNICATIONS LIMITED DBA WEBNIC.CC
   Whois Server: whois.webnic.cc
   Referral URL: http://www.webnic.cc

   Server Name: WWW.NET23.HU
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://networksolutions.com

   Server Name: WWW.NET2EYE.COM
   IP Address: 121.246.188.68
   Registrar: GODADDY.COM, LLC
   Whois Server: whois.godaddy.com
   Referral URL: http://registrar.godaddy.com

   Server Name: WWW.NET2ND.COM
   IP Address: 118.244.106.222
   Registrar: XIN NET TECHNOLOGY CORPORATION
   Whois Server: whois.paycenter.com.cn
   Referral URL: http://www.xinnet.com

   Server Name: WWW.NET2TRACK.COM
   IP Address: 122.176.96.58
   Registrar: GODADDY.COM, LLC
   Whois Server: whois.godaddy.com
   Referral URL: http://registrar.godaddy.com

   Server Name: WWW.NET365.COM
   IP Address: 211.94.152.34
   Registrar: ENOM, INC.
   Whois Server: whois.enom.com
   Referral URL: http://www.enom.com

   Server Name: WWW.NET4.IN
   Registrar: PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM
   Whois Server: whois.PublicDomainRegistry.com
   Referral URL: http://www.PublicDomainRegistry.com

   Server Name: WWW.NET489.JP
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://networksolutions.com

   Server Name: WWW.NET4HOLYDAYS.COM
   IP Address: 213.162.51.34
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net

   Server Name: WWW.NET4UINDIA.COM
   IP Address: 111.91.123.20
   Registrar: PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM
   Whois Server: whois.PublicDomainRegistry.com
   Referral URL: http://www.PublicDomainRegistry.com

   Server Name: WWW.NET4UINDIA.NET
   IP Address: 111.91.123.20
   Registrar: PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM
   Whois Server: whois.PublicDomainRegistry.com
   Referral URL: http://www.PublicDomainRegistry.com

   Server Name: WWW.NET7NET.COM
   IP Address: 213.8.153.211
   Registrar: GODADDY.COM, LLC
   Whois Server: whois.godaddy.com
   Referral URL: http://registrar.godaddy.com

   Server Name: WWW.NET8848.COM
   IP Address: 116.254.252.32
   Registrar: XIN NET TECHNOLOGY CORPORATION
   Whois Server: whois.paycenter.com.cn
   Referral URL: http://www.xinnet.com

   Server Name: WWW.NETACCESS.RO
   Registrar: ENOM, INC.
   Whois Server: whois.enom.com
   Referral URL: http://www.enom.com

   Server Name: WWW.NETACHART.COM
   IP Address: 199.34.228.59
   Registrar: DOMAIN.COM, LLC
   Whois Server: whois.domain.com
   Referral URL: http://www.domain.com

   Server Name: WWW.NETADVANCE.JP
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://networksolutions.com

   Server Name: WWW.NETAEXCHANGE.COM
   IP Address: 195.92.108.120
   Registrar: ASCIO TECHNOLOGIES, INC.
   Whois Server: whois.ascio.com
   Referral URL: http://www.ascio.com

   Server Name: WWW.NETAGENTS.FR
   Registrar: OVH
   Whois Server: whois.ovh.com
   Referral URL: http://www.ovh.com

   Server Name: WWW.NETAHAGILADI.COM
   IP Address: 54.197.234.78
   Registrar: GODADDY.COM, LLC
   Whois Server: whois.godaddy.com
   Referral URL: http://registrar.godaddy.com

   Domain Name: WWW.NET
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://networksolutions.com
   Name Server: AUTH01.NS.UU.NET
   Name Server: NS.UUNET.CA
   Status: clientTransferProhibited
   Updated Date: 27-jun-2006
   Creation Date: 10-aug-1994
   Expiration Date: 09-aug-2015

>>> Last update of whois database: Mon, 29 Sep 2014 12:25:51 UTC <<<

NOTICE: The expiration date displayed in this record is the date the 
registrar's sponsorship of the domain name registration in the registry is 
currently set to expire. This date does not necessarily reflect the expiration 
date of the domain name registrant's agreement with the sponsoring 
registrar.  Users may consult the sponsoring registrar's Whois database to 
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois 
database through the use of electronic processes that are high-volume and 
automated except as reasonably necessary to register domain names or 
modify existing registrations; the Data in VeriSign Global Registry 
Services' ("VeriSign") Whois database is provided by VeriSign for 
information purposes only, and to assist persons in obtaining information 
about or related to a domain name registration record. VeriSign does not 
guarantee its accuracy. By submitting a Whois query, you agree to abide 
by the following terms of use: You agree that you may use this Data only 
for lawful purposes and that under no circumstances will you use this Data 
to: (1) allow, enable, or otherwise support the transmission of mass 
unsolicited, commercial advertising or solicitations via e-mail, telephone, 
or facsimile; or (2) enable high volume, automated, electronic processes 
that apply to VeriSign (or its computer systems). The compilation, 
repackaging, dissemination or other use of this Data is expressly 
prohibited without the prior written consent of VeriSign. You agree not to 
use electronic processes that are automated and high-volume to access or 
query the Whois database except as reasonably necessary to register 
domain names or modify existing registrations. VeriSign reserves the right 
to restrict your access to the Whois database in its sole discretion to ensure 
operational stability.  VeriSign may restrict or terminate your access to the 
Whois database for failure to abide by these terms of use. VeriSign 
reserves the right to modify these terms at any time. 

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
