MIME-Version: 1.0
Content-Checksum: 4f508fc78031f665cc0bb8d808bee3dc4f00f02e
Content-Length: 1705
Content-Type: text/plain; charset=utf-8
Fetched-At: 2014-10-04T18:28:41Z
Host: whois.kr
Query: dns.kr

query : dns.kr


# KOREAN(UTF8)

도메인이름                  : dns.kr
등록인                      : 한국인터넷진흥원
등록인 주소                 : 서울시 송파구 중대로 109 대동빌딩 한국인터넷진흥원
등록인 우편번호             : 138803
책임자                      : 도메인관리자
책임자 전자우편             : domain-manager@kisa.or.kr
책임자 전화번호             : 02-405-5014
등록일                      : 2007. 08. 21.
최근 정보 변경일            : 2009. 12. 15.
사용 종료일                 : 9999. 12. 31.
정보공개여부                : Y
등록대행자                  : 한국인터넷진흥원(http://www.kisa.kr)

네임서버 이름이 .kr이 아닌 경우는 IP주소가 보이지 않습니다.


# ENGLISH

Domain Name                 : dns.kr
Registrant                  : Korea Internet & Security Agency
Registrant Address          : KISA, Daedong-B/D, Jungdaero 109, Songpa-gu, Seoul, Korea
Registrant Zip Code         : 138803
Administrative Contact(AC)  : Domain Manager
AC E-Mail                   : domain-manager@kisa.or.kr
AC Phone Number             : 02-405-5014
Registered Date             : 2007. 08. 21.
Last Updated Date           : 2009. 12. 15.
Expiration Date             : 9999. 12. 31.
Publishes                   : Y
Authorized Agency           : KISA(http://www.kisa.kr)


상기 정보는 UTF-8 인코딩되어 서비스되고 있습니다.
EUC-KR 인코딩 서비스는 oldwhois.kisa.or.kr에서 서비스 되고 있습니다.
The above information is encoded with UTF-8
EUC-KR encoding WHOIS is being serviced in this URL:oldwhois.kisa.or.kr


- KISA/KRNIC Whois Service -



