MIME-Version: 1.0
Content-Checksum: e95c23d60a7c7993b457a5be9c47d8cc2347d6a4
Content-Length: 477
Content-Type: text/plain; charset=utf-8
Fetched-At: 2014-10-04T18:28:46Z
Host: whois.kr
Query: nic.kr

query : nic.kr


# KOREAN(UTF8)

상기 도메인이름은 현재 등록이 제한되어 있습니다.


# ENGLISH

Above domain name is not available for registration.


상기 정보는 UTF-8 인코딩되어 서비스되고 있습니다.
EUC-KR 인코딩 서비스는 oldwhois.kisa.or.kr에서 서비스 되고 있습니다.
The above information is encoded with UTF-8
EUC-KR encoding WHOIS is being serviced in this URL:oldwhois.kisa.or.kr


- KISA/KRNIC Whois Service -



