MIME-Version: 1.0
Content-Checksum: 86762f3f861094e204adbc7a451dc3e3e03ced3b
Content-Length: 473
Content-Type: text/plain; charset=utf-8
Fetched-At: 2014-10-04T18:28:49Z
Host: whois.kr
Query: zx5v7d4v2k50l3pq.kr

query : zx5v7d4v2k50l3pq.kr


# KOREAN(UTF8)

상기 도메인이름은 등록되어 있지 않습니다.


# ENGLISH

Above domain name is not registered to KRNIC.


상기 정보는 UTF-8 인코딩되어 서비스되고 있습니다.
EUC-KR 인코딩 서비스는 oldwhois.kisa.or.kr에서 서비스 되고 있습니다.
The above information is encoded with UTF-8
EUC-KR encoding WHOIS is being serviced in this URL:oldwhois.kisa.or.kr


- KISA/KRNIC Whois Service -



