MIME-Version: 1.0
Content-Checksum: a0f4a46f3f84628d5498aa37012be24abc0be6f1
Content-Length: 479
Content-Type: text/plain; charset=iso-8859-1
Fetched-At: 2014-10-05T20:37:49Z
Host: whois.nic.fr
Query: www.fr

%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [75.148.161.129 REQUEST] >> www.fr
%%
%% RL Net [#########.] - RL IP [..........]
%%
%% Too many requests...
%%

%% No entries found in the AFNIC Database.

