MIME-Version: 1.0
Content-Checksum: 2da6695a7332793cb013ed2393e5d5c2e3d34db0
Content-Length: 465
Content-Type: text/plain; charset=iso-8859-1
Fetched-At: 2014-10-05T20:37:48Z
Host: whois.nic.fr
Query: zx5v7d4v2k50l3pq.fr

%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [75.148.161.129 REQUEST] >> zx5v7d4v2k50l3pq.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

%% No entries found in the AFNIC Database.

